<RCC>
    <qresource prefix="/">
        <file>FireShader.qml</file>
        <file>vertexAndFragment.qml</file>
        <file>waveEffect.qml</file>
        <file>vertTexShader.qml</file>
        <file>sunRotation.qml</file>
        <file>fireFog.qml</file>
        <file>ringCut.qml</file>
        <file>ringCutRight.qml</file>
        <file>smoker.qml</file>
        <file>Fps.qml</file>
        <file>Trapezium.qml</file>
        <file>GradualRing.qml</file>
        <file>ringCutCircle.qml</file>
        <file>TrapeziumNew.qml</file>
    </qresource>
</RCC>
